/* Body Grid Layout */

.sectionsConatiner {
    display: grid;
    width: 100%;
    height: 80vh;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    margin-top: 110px;
    /*  A function taking two parameters, min and max.*/
    /* If max < min, then max is ignored and minmax(min,max) is treated as min */
    grid-auto-rows: minmax(200px, auto);
    z-index: 2;
  }
  

 .sectionWrapper {
    display: grid;
    scroll-snap-align: center;
  }


/* Content - Label */

.contentContainerA {
    display: flexbox;
    width: 100%;
    height: 78vh;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 2px; */
    /* margin-top: 100px; */
    /*  A function taking two parameters, min and max.*/
    /* If max < min, then max is ignored and minmax(min,max) is treated as min */
    /* grid-auto-rows: minmax(300px, auto); */
    z-index: 1;
  }

.contentMain__Header {
    height: 20%;
    width: 100vw;
    grid-column: 1 / 4;
    border: 1px solid #555;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    z-index: 1;
    background-color: rgb(238, 149, 15, 0.93);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left:420px;
}


/* .contentMain__Header :global .h1 {
    font-size: 20px;
} */

.contentMain__HeaderLogo {
    background-position: Left;
    background-repeat: no-repeat;
    padding-right: 15px;
    vertical-align: middle;
  }

/* Content - Rows */

.rowsWrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 0.5fr 0.7fr repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: bottom;
  }
  
  .rowTitle { 
    grid-area: 1 / 2 / 2 / 3; 
    color: white;
      background-color: rgb(85, 43, 9);
      background-size: contain;
      align-items: center;

  }
  .rowSubTitle { 
    grid-area: 2 / 2 / 3 / 3; 
    color: rgb(85, 43, 9);
      background-size: contain;
      align-items: bottom;
      padding-top: 45px;
      border-bottom: solid;
      border-bottom-width: 1.5px;
  }
  .rowContent { 
    grid-area: 3 / 2 / 9 / 3;
    color: darkgray;
  }

  .columnWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(0.4fr, 0.8fr);
    grid-column-gap: 2px;
    grid-row-gap: 0px;
    
    }

  .columnLeft { 
    grid-area: 1 / 1 / 9 / 2; 
    grid-template-rows: repeat(autofill);
    padding-top: 45px;
      border-bottom: solid;
      border-bottom-width: 1.5px;
  }
  
  .columnMid { 
    grid-area: 1 / 2 / 9 / 3; 
    padding-top: 45px;
      border-bottom: solid;
      border-bottom-width: 1.5px;
  }
  
  .columnRight { 
    grid-area: 1 / 3 / 9 / 4; 
    padding-top: 45px;
      border-bottom: solid;
      border-bottom-width: 1.5px;
  
  }

/* Buttons */

  .buttonContainer {
    grid-area: 3 / 3 / 3 / 3;
    z-index: 2;
  }

  .whiteButton {
    border-radius: 40px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: rgba(92, 59, 107, 0.932);
    border: none;
    font-size: 12px;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .whiteButton:hover {
    /* color: rgb(226, 155, 48); */
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.1);
  }
  
  .whiteButton:active {
    box-shadow: 0 5px #666;
    transform: translateY(3px);
  }